{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Nest Framework",
        "runtimeExecutable": "npm",
        "args": [
          "${workspaceFolder}/src/main.ts"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register",
          "tsconfig-paths/register",
          "run",
          "start:debug",
          "--",
          "--inspect-brk"
        ],
        "autoAttachChildProcesses": true,
        "restart": true,
        "sourceMaps": true,
        "stopOnEntry": false,
        "envFile": "${workspaceFolder}/.env",
        "cwd": "${workspaceRoot}",
        "console": "integratedTerminal",
      },
    ]
  }